<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 20px;
            background-color: coral;
        }
         .twitter{
            border: 0;
            background-color: rgb(131, 211, 233);
        }
        .facebook{
            border: 0;
            background-color: blue;
        }
        button{
            color: white;
            width: 30%;
            padding: 5px;

        }
        form{
             width: 20%;
             text-align: center;
        }
        input{
            border:0;
            outline: none !important;
            text-align: center;
            width: 50%;
            margin-bottom: 10px;
            padding: 10px;
        }
        div{
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        input[type=submit]{
            background-color: rgba(9, 77, 55, 0.7);
            width: 50%;
            padding: 10px;
            box-shadow:  3px 3px 3px rgba(9, 77, 55, 0.7);
            color:white;
        }
        .first_p{
            color:coral;
        }
    </style>
</head>
<body>
    <form action="#">
        <div >
            <h1>Member Login</h1>
        <input type="text" name="username" placeholder="Username">
        <input type="text" name="password" placeholder="Password">
        <input type="submit" name="login" value="Login">
        <p class="first_p">Forgot password?</p>
        </div>
        <p>...or log in with</p>
        <button class="facebook">f Facebook</button>
        <button class="twitter"><i class="bi bi-twitter">Twitter</i></button>
    </form>
</body>
</html>